is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = MINEFIELD_GAME_0001
build_property.ProjectDir = C:\Users\scuba\OneDrive - University of South Wales\BSc Computing\Year 1\Computer Programming\Assessment MineField\MINEFIELD GAME 0001\Minefield-game-C-\
